[Sendf12-config]

#####################Time Sleep For Send User And Password
sleep1 = 10
##################### Afther User Password
sleep2 = 09
##################### Year
Down = 0

year = 1400
##################### Shomare Gharardad
ShGharardad = 02900.1.4
##################### Afther Change sh Gharardad Befor Send Enter
sleep3 = 9
##################### Number Row Contract
Down2 = 1
##################### Number Of Row Sheet
LeftSheet = 1
##################### True = Select All  False = Select Once  None = Select All Available Sheet  Radio = radio Select
SelectSheet =  True
